{
  "name": "cc-minesweeper",
  "version": "1.0.0",
  "description": "CodeCademy - Build Front-End Web Apps - Project: Minesweeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeike/CC_MineSweeper.git"
  },
  "author": "Xeike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xeike/CC_MineSweeper/issues"
  },
  "homepage": "https://github.com/Xeike/CC_MineSweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
